# BarikoiLocationLibrary

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
barikoilocation/: build.gradle
barikoilocation/src/androidTest/java/barikoi/barikoilocation/: ExampleInstrumentedTest.java
barikoilocation/src/main/: AndroidManifest.xml
barikoilocation/src/main/java/barikoi/barikoilocation/: Api.java  BarikoiAPI.java  GetLocationTask.java  JsonUtils.java  NearbyPlaceAPI.java  Place.java  RequestQueueSingleton.java  ReverseGeoAPI.java  ReverseGeoAPIListener.java
barikoilocation/src/main/java/barikoi/barikoilocation/BarikoiException/: BarikoiAPIConfigurationException.java  BarikoiException.java
barikoilocation/src/main/java/barikoi/barikoilocation/GeoCode/: GeoCodeAPI.java  PlaceGeoCodeListener.java
barikoilocation/src/main/java/barikoi/barikoilocation/NearbyPlace/: NearbyPlaceAPI.java  NearbyPlaceListener.java
barikoilocation/src/main/java/barikoi/barikoilocation/PlaceModels/: AddressComponents.java  AreaComponents.java  GeoCodePlace.java  GeoCodePlaceModel.java  NearbyPlace.java  NearbyPlacesByCategoryPlaceModel.java  NearbyPlacesModel.java  Place.java  ReverseGeoParams.java  ReverseGeoPlace.java  ReverseGeoPlaceModel.java  SearchAutoCompletePlace.java  SearchAutoCompletePlaceModel.java
barikoilocation/src/main/java/barikoi/barikoilocation/ReverseGeo/: ReverseGeoAPI.java  ReverseGeoAPIListener.java
barikoilocation/src/main/java/barikoi/barikoilocation/Rupantor/: RupantorAPI.java  RupantorPlaceListener.java
barikoilocation/src/main/java/barikoi/barikoilocation/SearchAutoComplete/: BarikoiSearchAutocomplete.java  PlaceSearchAdapter.java  RecyclerViewEmptySupport.java  SearchAdapter.java  SearchAutoCompleteAPI.java  SearchAutoCompleteActivity.java  SearchAutoCompleteListener.java  SearchAutocompleteFragment.java
barikoilocation/src/main/res/drawable/: border.xml  ic_back.xml  ic_close.xml  roun_rect_lightgray.xml
barikoilocation/src/main/res/layout/: activity_search_auto_complete.xml  fragmentbarikoiautocomplete.xml  place_item.xml
barikoilocation/src/main/res/values/: colors.xml  strings.xml  styles.xml
barikoilocation/src/test/java/barikoi/barikoilocation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
