<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/lat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="23.83723803415923" />

    <EditText
        android:id="@+id/lon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="90.36668110638857" />
    <EditText
        android:id="@+id/type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="bank" />

    <EditText
        android:id="@+id/geoId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="bkoi2017" />

    <Button
        android:id="@+id/reversegeo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reversegeo" />

    <Button
        android:id="@+id/nearby"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="nearby" />

    <Button
        android:id="@+id/geoCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GeoCode" />
    <fragment
       android:id="@+id/place_autocomplete_fragment"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:name="barikoi.barikoilocation.SearchAutoComplete.SearchAutocompleteFragment">
   </fragment>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/rupantor_query"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="input address for rupantorAPI"
            />
        <Button
            android:id="@+id/rupantor_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search"/>

    </LinearLayout>
</LinearLayout>